<!ENTITY title "Office 365 Mail Notifier">

<!ENTITY yes "Sim">
<!ENTITY no "Não">
<!ENTITY seconds "segundos">

<!ENTITY main.checkNow "Actualiza...">
<!ENTITY main.options.label "Preferências">
<!ENTITY main.about.label "Acerca de &title;">

<!ENTITY tooltip.calendar.caption "Próximos eventos">
<!ENTITY tooltip.message.caption "Conversa em curso">

<!ENTITY about.homepage.label "Website:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Por:">
<!ENTITY about.version.label "Versão">
<!ENTITY about.legal.label "Esta extensão não é afiliada ou promovida por Microsoft">
<!ENTITY about.close.label "Fechar">

<!ENTITY option.option.label "Preferências">
<!ENTITY option.common.label "Geral">
<!ENTITY option.common.mail.notification.caption "Notificação">
<!ENTITY option.common.mail.systemNotification "Notificação do sistema">
<!ENTITY option.common.mail.soundNotification "Notificação sonora">
<!ENTITY option.common.mail.notify.duration.caption "Duração da notificação">
<!ENTITY option.common.access.caption "Extensão de acesso">
<!ENTITY option.common.statusbar "Barra de status">

<!ENTITY option.calendar.label "Calendário">
<!ENTITY option.calendar.activate "Activar gestão do calendário">
<!ENTITY option.calendar.notification.caption "Notificação">
<!ENTITY option.calendar.systemNotification "Notificação do sistema">
<!ENTITY option.calendar.soundNotification "Notificação sonora">
<!ENTITY option.calendar.repeat "Repetir">

<!ENTITY option.message.label "Conversa">
<!ENTITY option.message.activate "Activar a gestão de conversa">
<!ENTITY option.message.notification.caption "Notificação">
<!ENTITY option.message.systemNotification "Notificação do sistema">
<!ENTITY option.message.soundNotification "Notificação sonora">

