<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://office365_mail_notifier/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://office365_mail_notifier/locale/office365_mail_notifier.dtd">

<overlay id="office365_mail_notifier-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://office365_mail_notifier/content/class/uiutil.js"/>
    <script type="application/x-javascript" src="chrome://office365_mail_notifier/content/overlay.js"/>

    <popupset id="mainPopupSet">
        <tooltip id="office365_mail_notifier-tip" noautohide="true" orient="horizontal" onpopupshowing="com.office365.Main.initializeTooltip()" onpopuphidden="com.office365.Main.hideTooltip()">
            <vbox>
                <groupbox flex="1" orient="horizontal">
                    <vbox width="70px">
                        <image src="chrome://office365_mail_notifier/skin/images/office365_mail_notifier.png" />
                    </vbox>
                    <vbox id="office365_mail_notifier_tooltipContent" style="padding-left:15px;">
                        <label id="office365_mail_notifier_tooltipTitle" style="font-weight:bold"/>
                        <spacer height="6px" />
                        <description id="office365_mail_notifier_tooltipGeneral"/>
                    </vbox>
                </groupbox>
                <groupbox flex="1" id="office365_mail_notifier_tooltipCalendarGroup">
                    <caption label="&tooltip.calendar.caption;" style="font-weight: bold;"/>
                    <vbox id="office365_mail_notifier_tooltipCalendar"/>
                </groupbox>
                <groupbox flex="1" id="office365_mail_notifier_tooltipMessageGroup">
                    <caption label="&tooltip.message.caption;" style="font-weight: bold;"/>
                    <vbox id="office365_mail_notifier_tooltipMessage"/>
                </groupbox>
            </vbox>
        </tooltip>
        <menupopup id="office365_mail_notifier_clipmenu">
            <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainCheckNow" label="&main.checkNow;" hidden="true" oncommand="com.office365.Main.onCheckNowClick();" />
            <menuseparator id="office365_mail_notifier-mainSeparator" />
            <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainOption" label="&main.options.label;" oncommand="com.office365.Main.openOptionsDialog();" />
            <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainAbout" label="&main.about.label;" oncommand="com.office365.Main.openAboutDialog();"/>
        </menupopup>
    </popupset>

    <menupopup id="menu_ToolsPopup">
        <menu id="office365_mail_notifier-tools-menu" label="&title;" insertafter="devToolsSeparator">
            <menupopup id="office365_mail_notifier_clipmenu">
                <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainToolsCheckNow" label="&main.checkNow;" hidden="true" oncommand="com.office365.Main.onCheckNowClick();" />
                <menuseparator id="office365_mail_notifier-mainToolsSeparator" />
                <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainToolsOption" label="&main.options.label;" oncommand="com.office365.Main.openOptionsDialog();" />
                <menuitem class="menuitem-iconic" id="office365_mail_notifier-mainToolsAbout" label="&main.about.label;" oncommand="com.office365.Main.openAboutDialog();"/>
            </menupopup>
        </menu>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel tooltip="office365_mail_notifier-tip" style="visibility:collapse;" status="0" context="office365_mail_notifier_clipmenu"
                        class="statusbarpanel-iconic-text" label="" id="office365_mail_notifier-status-icon" onclick="return com.office365.Main.onStatusBarClick(event);">
        </statusbarpanel>
    </statusbar>

    <toolbarbutton id="office365_mail_notifier-toolbar-button" label="&title;" status="0"
	    tooltip="office365_mail_notifier-tip" oncommand="com.office365.Main.onStatusBarClick();"
	    class="toolbarbutton-1 chromeclass-toolbar-additional"
	    context="office365_mail_notifier_clipmenu">
	</toolbarbutton>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="office365_mail_notifier-toolbar-button"/>
    </toolbarpalette>

</overlay>
