<!ENTITY title "Office 365 Mail Notifier">

<!ENTITY yes "si">
<!ENTITY no "no">
<!ENTITY seconds "secondi">

<!ENTITY main.checkNow "Aggiornare">
<!ENTITY main.options.label "Preferenze">
<!ENTITY main.about.label "A proposito di &title;">

<!ENTITY tooltip.calendar.caption "Prossimi eventi">
<!ENTITY tooltip.message.caption "Conversazione in corso">

<!ENTITY about.homepage.label "Sito web:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Creato da:">
<!ENTITY about.version.label "Versione">
<!ENTITY about.legal.label "Questa estensione non é affiliata a Microsoft né promossa da">
<!ENTITY about.close.label "Chiudere">

<!ENTITY option.option.label "Preferenze">
<!ENTITY option.common.label "Generale">
<!ENTITY option.common.mail.notification.caption "Notifica">
<!ENTITY option.common.mail.systemNotification "Notifica  di sistema">
<!ENTITY option.common.mail.soundNotification "Notifica sonora">
<!ENTITY option.common.mail.notify.duration.caption "Notifica durata">
<!ENTITY option.common.access.caption "Accesso all'estenzione">
<!ENTITY option.common.statusbar "Barra di stato">

<!ENTITY option.calendar.label "Calendario">
<!ENTITY option.calendar.activate "Attivare gestione calendario">
<!ENTITY option.calendar.notification.caption "Notifica">
<!ENTITY option.calendar.systemNotification "Notifica di sistema">
<!ENTITY option.calendar.soundNotification "Notifica sonora">
<!ENTITY option.calendar.repeat "Ripetere">

<!ENTITY option.message.label "Conversazione">
<!ENTITY option.message.activate "Abilitare gestione conversazione">
<!ENTITY option.message.notification.caption "Notifica">
<!ENTITY option.message.systemNotification "Notifica di sistema">
<!ENTITY option.message.soundNotification "Notifica sonora">